PORT=3001
NODE_ENV="dev"
META_TITLE="Delicia React Ordering"
META_DESCRIPTION="React ordering application"
KOUNTA_API_URL="https://api.kounta.com/v1/companies/5678/"
KOUNTA_ACCESS_TOKEN="Bearer AccessTokenHere123123123"
CRAFT_API_URL="http://takeaway.nightfallstudios.com.au/"